name: Mostrar Variables del Environment

on:
  push:
    branches:
      - main

jobs:
  show-env-vars:
    runs-on: ubuntu-latest

    environment: production  # El environment de donde provienen las variables

    steps:
      # Paso 1: Checkout del código
      - name: Checkout code
        uses: actions/checkout@v2

      # Paso 2: Definir variables en 'env' y mostrarlas
      - name: Mostrar variables de entorno
        run: |
          echo "La variable de entorno MY_ENV_VARIABLE es: $MY_ENV_VARIABLE"
        env:
          MY_ENV_VARIABLE: ${{ env.MY_ENV_VARIABLE }}


