name: Mostrar Variables Secretas del Environment

on:
  push:
    branches:
      - main

jobs:
  show-env-vars:
    runs-on: ubuntu-latest

    environment: production  # El environment a utilizar

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Mostrar variables secretas del environment
        run: |
          echo "Mostrando variables secretas"
          echo "La variable secreta es: $MY_SECRET_VARIABLE"
        env:
          MY_SECRET_VARIABLE: ${{ secrets.MY_SECRET_VARIABLE }}

