name: Mostrar Variables de Entorno

on:
  push:
    branches:
      - main

jobs:
  show-env-vars:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Checkout del código
      - name: Checkout code
        uses: actions/checkout@v2

      # Paso 2: Definir y mostrar variables de entorno
      - name: Establecer y mostrar variables
        run: |
          echo "Mostrando las variables de entorno:"
          printenv
          
          # Mostrar una variable específica
          echo "La variable de entorno HOME es: $HOME"
          echo "La variable MY_CUSTOM_VAR es: $MY_CUSTOM_VAR"
        env:
          MY_CUSTOM_VAR: 'ValorPersonalizado'  # Variable definida dentro de este paso
          
      # Paso 3: Mostrar una variable de entorno desde GitHub Actions
      - name: Mostrar variables del sistema de GitHub
        run: |
          echo "Ver variables de entorno específicas"
          echo "CI: $CI"
          echo "GITHUB_WORKFLOW: $GITHUB_WORKFLOW"
          echo "GITHUB_ACTION: $GITHUB_ACTION"
          echo "GITHUB_SHA: $GITHUB_SHA"
